{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "ServerlessKakeibo": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GcpAuth": {
    "ServiceAccountKeyPath": "../service_account.json",
    "DefaultScopes": ["https://www.googleapis.com/auth/cloud-platform"],
    "UseCache": true,
    "CacheDurationMinutes": 30
  },
  "VertexAi": {
    "ProjectId": "",
    "Location": "us-central1",
    "DefaultModelId": "gemini-2.5-flash",
    "Temperature": 0.1,
    "TopP": 0.4,
    "TopK": 10,
    "MaxOutputTokens": 8192,
    "CandidateCount": 1,
    "TimeoutSeconds": 60,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 1000,
    "EnableSafetyFiltering": false
  },
  "DefaultTenantId": "deadeade-0001-0000-0000-000000000001",
  "GoogleAiStudio": {
    "ApiKey": "",
    "DefaultModelId": "gemini-2.5-flash",
    "Temperature": 0.1,
    "TopP": 0.4,
    "TopK": 10,
    "MaxOutputTokens": 8192,
    "CandidateCount": 1,
    "TimeoutSeconds": 60,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 1000,
    "EnableSafetyFiltering": false
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "SecretKey": "",
      "Issuer": "ServerlessKakeiboApi",
      "Audience": "ServerlessKakeiboApp",
      "ExpirationMinutes": "15",
      "RefreshTokenExpirationDays": "7"
    }
  },
  "GcpStorage": {
    "BucketName": "your-bucket-name",
    "ProjectId": "your-project-id",
    "IsPublicBucket": false,
    "GenerateSignedUrl": true,
    "SignedUrlExpirationHours": 1
  }
}
